//IF문 예제
package main
import "fmt"
func main(){
  // 제어문(조건문)
  //if문 반드시 boolean형으로 검사함 -> 다른언어에서 1,0 이런식으로 약식불리언 안쓰고
  //무조건 true, false.  (!!1,0 사용불가!!)
  //소괄호 사용하지 않는다
   var a int = 20
   b := 20
   //예제1
   if a >= 15 {
     fmt.Println("15이상")
   }
   //예제2
   if b>=25 {
     fmt.Println("25이상")
   }
// 에러 발생 유형 1
// if b>=25
//{
//}
//if문 사용하고 그다음 괄호는 반드시 조건문 시작하는 같은라인에서 선언하고 넘어가야함..

//에러발생유형2
// if b>=25
// fmt.Print("25이상")
// 괄호는 어떠한경우에도 괄호생략이 에러

// 에러발생유형 3
// if c:=1; c {
//    fmt.Print("TRUE")                    }
//  조건문의 내용이 True, false가 아니면 에러. c type은 int이기 때문

//예제 3
 if c:= 40; c >= 35 {
  fmt.Println("35이상")
 }

 // c+=20 이런식으로 추가로 짧은선언 이후에 변수를 새로 할당하면 오류뜸. (짧선은 선언된 함수내에서만 사용되어야한다)

}
